<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:image" content="images/thumb.png">
    <title>The DVD Screensaver</title>
    <style>
        html {
            overflow: hidden;
        }

        body {
            margin: 0;
            overflow: hidden;
            position: relative;
            font-family: monospace;
            font-size: 16px;
            line-height: 24px;
        }

        .cat-gif {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
            visibility: hidden;
        }

        #dvd-screensaver-speed {
            vertical-align: middle;
        }
    </style>
</head>

<body>
    <!-- <div class="dvd-screensaver-controls">
        <label for="dvd-screensaver-speed" id="speed-label">Speed:</label>
        <input id="dvd-screensaver-speed" type="range" min="1" max="50" value="2">
        <div>Click around for mayhem.</div>
    </div> -->
    <div class="cat-gif">
        <img src="./images/cat.gif">
    </div>
    
    <canvas id="dvd" width="1200" height="900">

    </canvas>
    <script src="main.js"></script>
</body>

</html>